D:\ASP.NET MVC\Kiemtra19-09\bin\Debug\Kiemtra19-09.exe.config
D:\ASP.NET MVC\Kiemtra19-09\bin\Debug\Kiemtra19-09.exe
D:\ASP.NET MVC\Kiemtra19-09\bin\Debug\Kiemtra19-09.pdb
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19-09.csproj.AssemblyReference.cache
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19_09.Form1.resources
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19_09.Properties.Resources.resources
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19-09.csproj.GenerateResource.cache
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19-09.csproj.CoreCompileInputs.cache
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19-09.exe
D:\ASP.NET MVC\Kiemtra19-09\obj\Debug\Kiemtra19-09.pdb
