# ASP.NET-MVC

26-9/: 26-9.csproj  26-9.sln  Form1.Designer.cs  Form1.cs  Program.cs
26-9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BTL_WEB_MVC/: ShopQuanAo.csproj
BTL_WEB_MVC/Controllers/: AuthController.cs
BTL_WEB_MVC/Properties/: serviceDependencies.json  serviceDependencies.local.json
BTL_Web/: dbtesst.sql
BTL_Web/Controllers/: AuthController.cs
Bai1/: Bai1.csproj  Bai1.sln
Bai1/Properties/: AssemblyInfo.cs
Do_An_Test/: script.sql
HoangTrungNguyen_211243705/: HoangTrungNguyen_211243705.sln
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/: HoangTrungNguyen_211243705.csproj
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/Controllers/: HomeController.cs
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/Models/: ErrorViewModel.cs
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/Properties/: launchSettings.json
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/Views/: _ViewImports.cshtml
HoangTrungNguyen_211243705/HoangTrungNguyen_211243705/Views/Shared/: HoangTrungNguyen_Layout.cshtml  _Layout.cshtml
KiemTraDeMau/: KiemTraDeMau.sln
KiemTraDeMau/KiemTraDeMau/: KiemTraDeMau.csproj
Kiemtra19-09/: CanHo.cs  Form1.Designer.cs  Form1.cs  Kiemtra19-09.csproj  Kiemtra19-09.sln  Program.cs
Kiemtra19-09/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Menu26-9/: Form1.Designer.cs  Form1.cs  Form1.resx  HCN.Designer.cs  HCN.cs  Menu26-9.csproj  Menu26-9.sln  PTB1.Designer.cs  PTB1.cs  Program.cs
Menu26-9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Test26-9/: Form1.Designer.cs  Form1.cs  Program.cs  Test26-9.csproj  Test26-9.sln
Test26-9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAfterReset/: TestAfterReset.sln
TestDB/: TestDB.sln
TestDB/TestDB/: TestDB.csproj
ThucHanh3/: Program.cs  ThongTinSinhVien.sln  ThucHanh3.csproj
ThucHanh3/Controllers/: HomeController.cs  (+3 more)
WebAppDemoBuoi1/: WebAppDemoBuoi1.csproj  WebAppDemoBuoi1.sln
(+175 files in other folders)
