D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.exe
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\appsettings.Development.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\appsettings.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.staticwebassets.runtime.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.deps.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.runtimeconfig.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.pdb
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Humanizer.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\MessagePack.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Build.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Common.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Configuration.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Packaging.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Protocol.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Versioning.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Convention.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.AssemblyReference.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.GeneratedMSBuildEditorConfig.editorconfig
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.AssemblyInfoInputs.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.AssemblyInfo.cs
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.CoreCompileInputs.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.MvcApplicationPartsAssemblyInfo.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.RazorAssemblyInfo.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.RazorAssemblyInfo.cs
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.TranXuanPhuc_N03_201200278.Microsoft.AspNetCore.StaticWebAssets.props
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.build.TranXuanPhuc_N03_201200278.props
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TranXuanPhuc_N03_201200278.props
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TranXuanPhuc_N03_201200278.props
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.pack.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.build.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.development.json
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\bundle\TranXuanPhuc_N03_201200278.styles.css
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\projectbundle\TranXuanPhuc_N03_201200278.bundle.scp.css
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.CopyComplete
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\refint\TranXuanPhuc_N03_201200278.dll
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.pdb
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.genruntimeconfig.cache
D:\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\ref\TranXuanPhuc_N03_201200278.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\appsettings.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.staticwebassets.runtime.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.exe
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.deps.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.runtimeconfig.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\TranXuanPhuc_N03_201200278.pdb
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Humanizer.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\MessagePack.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.AssemblyReference.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.AssemblyInfoInputs.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.AssemblyInfo.cs
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.CoreCompileInputs.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.RazorAssemblyInfo.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.RazorAssemblyInfo.cs
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.TranXuanPhuc_N03_201200278.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.build.TranXuanPhuc_N03_201200278.props
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TranXuanPhuc_N03_201200278.props
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TranXuanPhuc_N03_201200278.props
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\bundle\TranXuanPhuc_N03_201200278.styles.css
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\scopedcss\projectbundle\TranXuanPhuc_N03_201200278.bundle.scp.css
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.csproj.CopyComplete
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\refint\TranXuanPhuc_N03_201200278.dll
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.pdb
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\TranXuanPhuc_N03_201200278.genruntimeconfig.cache
C:\Users\hoang\Downloads\ThiHocKy\ThiHocKy\TranXuanPhuc_N03_201200278\obj\Debug\net6.0\ref\TranXuanPhuc_N03_201200278.dll
